{
  "name": "visdom",
  "private": true,
  "version": "1.0.0",
  "main": "index.js",
  "license": "CC-BY-NC-4.0",
  "devDependencies": {
    "babel-core": "^6.26.3",
    "babel-eslint": "^10.0.3",
    "babel-loader": "^7.0.0",
    "babel-plugin-transform-class-properties": "^6.19.0",
    "babel-preset-es2015": "^6.18.0",
    "babel-preset-react": "^6.16.0",
    "eslint": "^5.16.0",
    "eslint-config-prettier": "^4.3.0",
    "eslint-plugin-ignore-generated-and-nolint": "^1.0.0",
    "eslint-plugin-jsx-a11y": "^6.2.3",
    "eslint-plugin-react": "^7.14.3",
    "husky": "^1.3.1",
    "lint-staged": "^8.2.1",
    "prettier": "1.19.1",
    "react-select": "^2.4.4",
    "webpack": "^4.41.0",
    "webpack-cli": "^3.3.9"
  },
  "scripts": {
    "dev": "webpack --watch --progress --colors",
    "build": "webpack -p",
    "buckbuild": "$_ ./node_modules/webpack/bin/webpack.js -p",
    "lint": "eslint js/."
  },
  "dependencies": {
    "create-react-class": "^15.6.3",
    "css-loader": "^3.2.0",
    "d3-dispatch": "^1.0.5",
    "d3-drag": "^1.2.4",
    "d3-polygon": "^1.0.5",
    "d3-selection": "^1.4.0",
    "d3-zoom": "^1.8.3",
    "debounce": "^1.2.0",
    "fast-json-patch": "^2.2.1",
    "fetch": "^1.1.0",
    "jquery": "^3.5.0",
    "js-yaml": "^3.13.1",
    "json-stable-stringify": "^1.0.1",
    "md5": "^2.2.1",
    "mixin-deep": "^1.3.2",
    "rc-tree-select": "^1.12.9",
    "react": "16.2.0",
    "react-devtools": "^3.6.3",
    "react-dom": "16.2.1",
    "react-grid-layout": "0.16.6",
    "react-modal": "^3.10.1",
    "react-resize-detector": "^4.2.1",
    "style-loader": "^0.20.1",
    "three": "^0.105.2"
  },
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged"
    }
  },
  "lint-staged": {
    "*.{js,json,css}": [
      "prettier --write",
      "git add"
    ]
  }
}
